* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #2e7d32;
  --secondary-color: #2e7d32;
  --text-color: #333;
  --light-bg: #f5f5f5;
}

.header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

.header img {
  height: 80px;
  margin-right: 1rem;
  border-radius: 2px;
}

.nav {
  background-color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/api/placeholder/1200/400");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.mission-vision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: #34c03b 0 0 4px 4px;
}

.card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.container1 h1 {
  color: #2e7d32;
}
.container1 h2 {
  color: #2e7d32;
}
.container1 {
  border: 2px;
}
.history1 {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 20px;
}

.history1:hover {
  transform: scale(1.02);
  box-shadow: #34c03b 0 0 4px 4px;
}

.history2 {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.history2:hover {
  transform: scale(1.02);
  box-shadow: #34c03b 0 0 4px 4px;
}

.history3 {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.history3:hover {
  transform: scale(1.02);
  box-shadow: #34c03b 0 0 4px 4px;
}

.history4 {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.history4:hover {
  transform: scale(1.02);
  box-shadow: #34c03b 0 0 4px 4px;
}

.objectives {
  margin: 2rem 0;
}

.objectives ul {
  list-style-type: none;
  padding-left: 0;
}

.objectives li {
  margin: 1rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.objectives li::before {
  content: "•";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Footer */
footer {
  background-color: #0a3d12;
  color: white;
  padding: 40px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-section p,
.footer-section li {
  font-size: 14px;
  margin-bottom: 8px;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #a5d6a7;
}

.social-links {
  display: flex;
  gap: 15px;
}

.newsletter input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  background-color: #2e7d32;
  padding: 8px 20px;
}

.newsletter button:hover {
  background-color: #1b5e20;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #2e7d32;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }
}

.facebook:hover {
  transform: scale(1.5);
  border: solid 2px #00fd15;
  border-radius: 100%;
  border-style: outset;
}

.twitter-x:hover {
  transform: scale(1.5);
  border: solid 2px #00fd15;
  border-radius: 100%;
  border-style: outset;
}

.youtube:hover {
  transform: scale(1.5);
  border: solid 2px #00fd15;
  border-radius: 100%;
  border-style: outset;
}
