<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Department of Agriculture & Farmers Welfare</title>
    <link rel="stylesheet" href="About.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="https://pbs.twimg.com/ad_img/1382903576159084547/S7tl-iox?format=png&name=900x900"
        alt="Agriculture Department Logo"
        align="left"
      />
      <h1>Department of Agriculture & Farmers Welfare</h1>
    </header>

    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="hero-section">
      <h1 align="Center">About Us</h1>
      <h2>Empowering Indian Agriculture</h2>
      <p>
        Working towards sustainable agricultural growth and farmers' welfare
      </p>
    </div>

    <div class="container">
      <div class="mission-vision">
        <div class="card">
          <h3>Our Mission</h3>
          <p>
            To promote sustainable agriculture through modern technologies and
            ensure food security while enhancing farmers' welfare across India.
          </p>
        </div>
        <div class="card">
          <h3>Our Vision</h3>
          <p>
            To transform Indian agriculture into a modern, sustainable, and
            globally competitive sector while ensuring prosperity for farmers.
          </p>
        </div>
      </div>

      <section class="objectives">
        <h3>Key Objectives</h3>
        <ul>
          <li>
            Increase agricultural productivity through sustainable farming
            practices and modern technology adoption
          </li>
          <li>
            Ensure food security and safety while promoting agricultural exports
          </li>
          <li>
            Improve farmers' income and welfare through various government
            schemes and initiatives
          </li>
          <li>
            Promote climate-resilient agricultural practices and natural
            resource management
          </li>
          <li>
            Strengthen agricultural marketing infrastructure and promote value
            addition
          </li>
          <li>
            Enhance collaboration between research institutions and farmers for
            knowledge transfer
          </li>
        </ul>
      </section>
      <div class="container1">
        <h1 align="Center">Our Rich History</h1>
        <h3 align="Center">
          Decades of Agricultural Excellence and Service to the Nation
        </h3>
        <div class="history1">
          <h2>Independence and Agricultural Reform</h2>
          <p>
            Establishment of the Ministry of Agriculture post-independence to
            address food security challenges and agricultural development in
            newly independent India.
          </p>
        </div>
        <div class="history2">
          <h2>Green Revolution</h2>
          <p>
            Implementation of the Green Revolution, introducing high-yielding
            varieties of seeds and modern farming methods, transforming India's
            agricultural landscape.
          </p>

          <p>
            Introduction of technology-driven initiatives and establishment of
            agricultural research institutions across the country.
          </p>
        </div>
        <div class="history3">
          <h2>Digital Agriculture</h2>
          <p>
            Launch of e-governance initiatives and digital platforms to enhance
            agricultural services and farmer connectivity.
          </p>
        </div>

        <div class="history4">
          <h2>Sustainable Agriculture</h2>
          <p>
            Focus on sustainable farming practices, climate-resilient
            agriculture, and doubling farmer income through innovative policies
            and technologies.
          </p>
        </div>
      </div>
      <div class="card">
        <h3>About the Department</h3>
        <p>
          The Department of Agriculture & Farmers Welfare is the apex body for
          formulation and administration of rules, regulations, and laws
          relating to agriculture in India. We work closely with state
          governments to implement various schemes and programs aimed at
          agricultural development and farmers' welfare.
        </p>
        <br />
        <p>
          Our department oversees critical areas including crop husbandry,
          agricultural extension, soil and water conservation, agricultural
          mechanization, and plant protection. We are committed to achieving
          sustainable agricultural growth while ensuring food security for the
          nation.
        </p>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Krishi Bhawan, New Delhi</p>
            <p>Phone: 1800-XXX-XXXX</p>
            <p>
              Email:
              <a href="mailto:info@agriculture.gov.in" style="color: white"
                >info@agriculture.gov.in</a
              >
            </p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="twitter-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="youtube"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                />
              </svg>
            </div>
          </div>
          <div class="footer-section newsletter">
            <h4>Newsletter</h4>
            <form>
              <input type="email" placeholder="Enter your email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            Website Content Owned & Managed by Department of Agriculture &
            Farmers Welfare | MoA & FW | Government of India, India Designed and
            Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.
            <br />
            &copy; 2024 Department of Agriculture, Government of India. All
            rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
