* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

header {
  background-color: #1b5e20;
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 50px;
}

.department-name h1 {
  font-size: 24px;
  margin-bottom: 4px;
}

.department-name p {
  font-size: 14px;
}

/* Navigation Styles */
nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: flex;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* crop styles */

.crop {
  display: inline-block;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  background: url("img/crop.webp") no-repeat center;
  background-size: contain;
  transform: scale(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
  animation: spin 1s infinite linear;
  opacity: 0;
}

nav a:hover .crop {
  transform: scale(1.5); /* Make the coin visible */
  opacity: 1; /* Fade it in */
}

body {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.form-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0px 15px rgba(35, 235, 17, 0.76);
  padding: 2rem;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.back-btn {
  background-color: #0d47a1;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-btn a {
  text-decoration: none;
  color: white;
}

.radio-group {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-box {
  background-color: #fff3e0;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input:focus,
select:focus {
  outline: none;
  border-color: #1b5e20;
  box-shadow: 0 0 0 2px rgba(27, 94, 32, 0.1);
}

.captcha-container {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.captcha-box {
  background-color: #f0f0f0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 1.2rem;
}

.refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #0d47a1;
  font-size: 1.2rem;
}

.submit-btn {
  background-color: #0d47a1;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-btn:hover {
  background-color: #0a3880;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}

.error-message {
  color: red;
  font-size: 0.9em;
  display: none;
  margin-top: 5px;
}
.password-container {
  position: relative;
}
.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
}
