<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department of Agriculture - Government of India</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .relative {
        position: relative;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .bg-neutral-800 {
        background-color: #2d2d2d;
      }
      .backdrop-blur-lg {
        backdrop-filter: blur(10px);
      }
      .fixed {
        position: fixed;
      }
      .w-full {
        width: 100%;
      }
      .z-50 {
        z-index: 50;
      }
      .max-w-7xl {
        max-width: 80rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .flex {
        display: flex;
      }
      .items-center {
        align-items: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .h-16 {
        height: 4rem;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .w-10 {
        width: 2.5rem;
      }
      .h-10 {
        height: 2.5rem;
      }
      .text-white {
        color: #ffffff;
      }
      .text-sm {
        font-size: 0.875rem;
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-xs {
        font-size: 0.75rem;
      }
      .text-neutral-300 {
        color: #d1d1d1;
      }
      .hidden {
        display: none;
      }
      .lg\:flex {
        display: flex;
      }
      .space-x-8 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 2rem;
      }
      .hover\:text-white:hover {
        color: #ffffff;
      }
      .transition-colors {
        transition-property: color;
      }
      .duration-300 {
        transition-duration: 300ms;
      }
    </style>
  </head>
  <body>
    <section id="section-8892ddf2-8406-4e3e-b4f4-c68d968d2b29">
      <htmlCode>
        <div id="root">
          <section id="navbar_hero_slider" class="relative min-h-screen">
            <!-- Navigation -->
            <nav
              class="bg-neutral-800 backdrop-blur-lg fixed w-full z-50"
              x-data="{ isOpen: false }"
            >
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                  <div class="flex items-center gap-2">
                    <img
                      src="https://placehold.co/40x40?text=Logo"
                      alt="Agriculture Department Logo"
                      class="w-10 h-10"
                    />
                    <div class="text-white">
                      <h1 class="text-sm font-semibold">
                        Department of Agriculture
                      </h1>
                      <p class="text-xs text-neutral-300">
                        Government of India
                      </p>
                    </div>
                  </div>

                  <!-- Desktop Navigation -->
                  <div class="hidden lg:flex space-x-8">
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >Home</a
                    >
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >About</a
                    >
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >Services</a
                    >
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >Schemes</a
                    >
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >Resources</a
                    >
                    <a
                      href="#"
                      class="text-neutral-300 hover:text-white transition-colors duration-300"
                      >Contact</a
                    >
                  </div>

                  <!-- Mobile menu button -->
                  <div class="lg:hidden">
                    <button
                      type="button"
                      @click="isOpen = !isOpen"
                      class="text-neutral-400 hover:text-white"
                    >
                      <svg
                        x-show="!isOpen"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"
                        />
                      </svg>
                      <svg
                        x-show="isOpen"
                        x-cloak
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

              <!-- Mobile menu -->
              <div
                x-show="isOpen"
                x-cloak
                class="lg:hidden bg-neutral-800/80 backdrop-blur-lg"
              >
                <div class="px-2 pt-2 pb-3 space-y-1">
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >Home</a
                  >
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >About</a
                  >
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >Services</a
                  >
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >Schemes</a
                  >
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >Resources</a
                  >
                  <a
                    href="#"
                    class="block px-3 py-2 text-neutral-300 hover:text-white transition-colors duration-300"
                    >Contact</a
                  >
                </div>
              </div>
            </nav>

            <!-- Hero Section with Slider -->
            <div class="relative pt-16">
              <div class="overflow-hidden">
                <div class="flex transition-transform duration-500 ease-in-out">
                  <!-- Slide 1 -->
                  <div class="min-w-full relative">
                    <img
                      src="https://placehold.co/1920x1080?text=Agriculture+Scene+1"
                      alt="Agriculture Scene"
                      class="w-full h-[calc(100vh-4rem)] object-cover"
                    />
                    <div
                      class="absolute inset-0 bg-black/50 flex items-center justify-center text-center px-4"
                    >
                      <div class="max-w-4xl">
                        <h2
                          class="text-4xl md:text-6xl font-bold text-white mb-4"
                        >
                          Empowering Indian Agriculture
                        </h2>
                        <p class="text-lg md:text-xl text-neutral-200 mb-8">
                          Supporting farmers and promoting sustainable
                          agricultural practices across India
                        </p>
                        <a
                          href="#"
                          class="inline-block bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 transition-colors duration-300"
                          >Explore Programs</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Slider Navigation -->
              <div
                class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-2"
              >
                <button
                  class="w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors duration-300"
                ></button>
                <button
                  class="w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors duration-300"
                ></button>
                <button
                  class="w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors duration-300"
                ></button>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-747025c2-513f-492e-83cc-789c1786b94c">
      <htmlCode>
        <div id="root">
          <section id="quick_services" class="py-16 bg-neutral-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-neutral-800 mb-4">
                  Quick Services
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Access essential agricultural services and resources provided
                  by the Department of Agriculture, Government of India.
                </p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Farmer Registration
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Register for various government schemes and programs
                    designed for farmers.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    Register Now
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Service Card 2 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    License Applications
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Apply for various agricultural licenses and permits through
                    our online portal.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    Apply Now
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Service Card 3 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Subsidy Status
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Check the status of your agricultural subsidies and
                    financial assistance.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    Check Status
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Service Card 4 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Training Programs
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Register for agricultural training programs and workshops
                    near you.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    View Schedule
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Service Card 5 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Market Prices
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Get real-time agricultural commodity prices from markets
                    across India.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    View Prices
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Service Card 6 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Weather Updates
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Access agricultural weather forecasts and advisory services.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                  >
                    Check Weather
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-20e51b51-51f7-481e-9626-c8518a4038a3">
      <htmlCode>
        <div id="root">
          <section id="about_department" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                  <div class="inline-block">
                    <span
                      class="bg-green-100 text-green-800 text-sm font-medium px-4 py-1 rounded-full"
                      >About Us</span
                    >
                  </div>
                  <h2 class="text-3xl font-bold text-neutral-800 sm:text-4xl">
                    Department of Agriculture & Farmers Welfare
                  </h2>
                  <div class="space-y-4 text-neutral-600">
                    <p>
                      The Department of Agriculture & Farmers Welfare is the
                      apex body for formulation and administration of rules and
                      regulations and laws relating to agriculture in India.
                    </p>
                    <p>
                      Our mission is to promote sustainable agriculture and
                      ensure food security for the nation while improving
                      farmers' welfare through effective policies and programs.
                    </p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-8">
                      <div class="border border-neutral-200 rounded-lg p-4">
                        <div class="text-3xl font-bold text-green-600 mb-2">
                          29+
                        </div>
                        <div class="text-neutral-600">States Covered</div>
                      </div>
                      <div class="border border-neutral-200 rounded-lg p-4">
                        <div class="text-3xl font-bold text-green-600 mb-2">
                          140M+
                        </div>
                        <div class="text-neutral-600">Farmers Supported</div>
                      </div>
                      <div class="border border-neutral-200 rounded-lg p-4">
                        <div class="text-3xl font-bold text-green-600 mb-2">
                          50+
                        </div>
                        <div class="text-neutral-600">Active Schemes</div>
                      </div>
                      <div class="border border-neutral-200 rounded-lg p-4">
                        <div class="text-3xl font-bold text-green-600 mb-2">
                          75+
                        </div>
                        <div class="text-neutral-600">Years of Service</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col sm:flex-row gap-4 pt-4">
                    <a
                      href="#"
                      class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 transition duration-300"
                    >
                      Learn More
                    </a>
                    <a
                      href="#"
                      class="inline-flex items-center justify-center px-6 py-3 border border-green-600 text-base font-medium rounded-lg text-green-600 hover:bg-green-50 transition duration-300"
                    >
                      View Annual Report
                    </a>
                  </div>
                </div>

                <div class="relative">
                  <img
                    src="https://placehold.co/600x400?text=Agriculture+Department"
                    alt="Agriculture Department Overview"
                    class="w-full rounded-2xl"
                  />
                  <div
                    class="absolute -bottom-6 -left-6 bg-white p-6 rounded-lg border border-neutral-200 shadow-sm max-w-xs"
                  >
                    <div class="flex items-center space-x-4">
                      <div class="bg-green-100 p-3 rounded-full">
                        <svg
                          class="w-6 h-6 text-green-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          ></path>
                        </svg>
                      </div>
                      <div>
                        <h4 class="text-lg font-semibold text-neutral-800">
                          Our Commitment
                        </h4>
                        <p class="text-sm text-neutral-600">
                          Ensuring sustainable agricultural growth and farmers'
                          prosperity
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-27139bbc-f953-4448-80e0-724bf883561e">
      <htmlCode>
        <div id="root">
          <section id="schemes_initiatives" class="py-16 bg-neutral-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-neutral-800 mb-4">
                  Government Schemes & Initiatives
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Explore various schemes and initiatives launched by the
                  Government of India to support and empower farmers.
                </p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Scheme Card 1 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=PM+Kisan"
                      alt="PM Kisan Scheme"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      PM-KISAN
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Direct income support of ₹6,000 per year to eligible
                      farmer families in three equal installments.
                    </p>
                    <div class="flex justify-between items-center">
                      <a
                        href="#"
                        class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                      >
                        Learn More
                        <svg
                          class="w-4 h-4 ml-1"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 5l7 7-7 7"
                          ></path>
                        </svg>
                      </a>
                      <span
                        class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full"
                        >Active</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Scheme Card 2 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=Crop+Insurance"
                      alt="Crop Insurance Scheme"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      Pradhan Mantri Fasal Bima Yojana
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Comprehensive crop insurance scheme to protect farmers
                      from crop loss due to natural calamities.
                    </p>
                    <div class="flex justify-between items-center">
                      <a
                        href="#"
                        class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                      >
                        Learn More
                        <svg
                          class="w-4 h-4 ml-1"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 5l7 7-7 7"
                          ></path>
                        </svg>
                      </a>
                      <span
                        class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full"
                        >Active</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Scheme Card 3 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=Soil+Health"
                      alt="Soil Health Card Scheme"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      Soil Health Card Scheme
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Assessment and improvement of soil health for better crop
                      yield and sustainable farming.
                    </p>
                    <div class="flex justify-between items-center">
                      <a
                        href="#"
                        class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                      >
                        Learn More
                        <svg
                          class="w-4 h-4 ml-1"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 5l7 7-7 7"
                          ></path>
                        </svg>
                      </a>
                      <span
                        class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full"
                        >Active</span
                      >
                    </div>
                  </div>
                </div>
              </div>

              <!-- View All Button -->
              <div class="text-center mt-12">
                <a
                  href="#"
                  class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 transition duration-300"
                >
                  View All Schemes
                  <svg
                    class="w-4 h-4 ml-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-2fd1b19d-8383-43b5-b0bc-2eaf07c21cc3">
      <htmlCode>
        <div id="root">
          <section id="farmer_resources" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <span
                  class="text-green-600 font-semibold text-sm uppercase tracking-wider"
                  >Resources</span
                >
                <h2 class="text-3xl font-bold text-neutral-800 mt-2 mb-4">
                  Farmer Resources & Education
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Access educational materials, guidelines, and resources to
                  enhance your agricultural practices.
                </p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Resource Card 1 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Technical Guidelines
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Access detailed farming techniques and best practices.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 inline-flex items-center"
                  >
                    Download PDF
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Resource Card 2 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Training Videos
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Watch educational videos on modern farming methods.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 inline-flex items-center"
                  >
                    Watch Now
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Resource Card 3 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Crop Calendar
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Season-wise crop planning and scheduling guide.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 inline-flex items-center"
                  >
                    View Calendar
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>

                <!-- Resource Card 4 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6 hover:border-green-500 transition-colors duration-300"
                >
                  <div
                    class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4"
                  >
                    <svg
                      class="w-6 h-6 text-green-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                    Market Updates
                  </h3>
                  <p class="text-neutral-600 mb-4">
                    Daily price updates and market intelligence reports.
                  </p>
                  <a
                    href="#"
                    class="text-green-600 hover:text-green-700 inline-flex items-center"
                  >
                    Check Prices
                    <svg
                      class="w-4 h-4 ml-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>

              <!-- Help Section -->
              <div
                class="mt-12 bg-green-50 border border-green-200 rounded-xl p-8"
              >
                <div
                  class="flex flex-col md:flex-row items-center justify-between"
                >
                  <div class="mb-6 md:mb-0">
                    <h3 class="text-2xl font-semibold text-neutral-800 mb-2">
                      Need Additional Help?
                    </h3>
                    <p class="text-neutral-600">
                      Contact our agriculture experts for personalized guidance
                    </p>
                  </div>
                  <div class="flex space-x-4">
                    <a
                      href="#"
                      class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 transition duration-300"
                    >
                      Contact Expert
                    </a>
                    <a
                      href="#"
                      class="inline-flex items-center justify-center px-6 py-3 border border-green-600 text-base font-medium rounded-lg text-green-600 hover:bg-green-100 transition duration-300"
                    >
                      FAQs
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-56eb10a1-df3a-4384-893a-9437c301681d">
      <htmlCode>
        <div id="root">
          <section id="news_updates" class="py-16 bg-neutral-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="flex justify-between items-center mb-12">
                <div>
                  <h2 class="text-3xl font-bold text-neutral-800">
                    Latest News & Updates
                  </h2>
                  <p class="text-neutral-600 mt-2">
                    Stay informed about agricultural developments and
                    announcements
                  </p>
                </div>
                <a
                  href="#"
                  class="hidden md:inline-flex items-center justify-center px-6 py-3 border border-green-600 text-base font-medium rounded-lg text-green-600 hover:bg-green-50 transition duration-300"
                >
                  View All News
                </a>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News Card 1 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=Agriculture+News"
                      alt="Agriculture News"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <div class="flex items-center mb-4">
                      <span
                        class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full"
                        >Latest Update</span
                      >
                      <span class="text-neutral-500 text-sm ml-4"
                        >June 15, 2024</span
                      >
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      New Policy Initiatives for Organic Farming
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Government announces new initiatives to promote organic
                      farming practices across India...
                    </p>
                    <a
                      href="#"
                      class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                    >
                      Read More
                      <svg
                        class="w-4 h-4 ml-1"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5l7 7-7 7"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- News Card 2 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=Farmer+News"
                      alt="Farmer News"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <div class="flex items-center mb-4">
                      <span
                        class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full"
                        >Press Release</span
                      >
                      <span class="text-neutral-500 text-sm ml-4"
                        >June 12, 2024</span
                      >
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      Record Agricultural Production Expected
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Ministry forecasts record-breaking agricultural production
                      for the upcoming season...
                    </p>
                    <a
                      href="#"
                      class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                    >
                      Read More
                      <svg
                        class="w-4 h-4 ml-1"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5l7 7-7 7"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- News Card 3 -->
                <div
                  class="bg-white border border-neutral-200 rounded-xl overflow-hidden hover:border-green-500 transition-colors duration-300"
                >
                  <div class="aspect-video">
                    <img
                      src="https://placehold.co/600x400?text=Agriculture+Update"
                      alt="Agriculture Update"
                      class="w-full h-full object-cover"
                    />
                  </div>
                  <div class="p-6">
                    <div class="flex items-center mb-4">
                      <span
                        class="bg-yellow-100 text-yellow-800 text-xs px-3 py-1 rounded-full"
                        >Announcement</span
                      >
                      <span class="text-neutral-500 text-sm ml-4"
                        >June 10, 2024</span
                      >
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-800 mb-2">
                      New Technology Integration in Agriculture
                    </h3>
                    <p class="text-neutral-600 mb-4">
                      Department launches new digital platform for seamless
                      farmer services...
                    </p>
                    <a
                      href="#"
                      class="text-green-600 hover:text-green-700 font-medium inline-flex items-center"
                    >
                      Read More
                      <svg
                        class="w-4 h-4 ml-1"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5l7 7-7 7"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Mobile View All Button -->
              <div class="mt-8 text-center md:hidden">
                <a
                  href="#"
                  class="inline-flex items-center justify-center px-6 py-3 border border-green-600 text-base font-medium rounded-lg text-green-600 hover:bg-green-50 transition duration-300"
                >
                  View All News
                </a>
              </div>

              <!-- Newsletter Subscription -->
              <div
                class="mt-16 bg-white border border-neutral-200 rounded-xl p-8"
              >
                <div
                  class="flex flex-col md:flex-row items-center justify-between"
                >
                  <div class="mb-6 md:mb-0">
                    <h3 class="text-2xl font-semibold text-neutral-800 mb-2">
                      Stay Updated
                    </h3>
                    <p class="text-neutral-600">
                      Subscribe to our newsletter for regular updates
                    </p>
                  </div>
                  <div class="flex flex-col sm:flex-row gap-4 w-full md:w-auto">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      class="px-4 py-3 border border-neutral-300 rounded-lg focus:outline-none focus:border-green-500"
                    />
                    <button
                      class="inline-flex items-center justify-center px-6 py-3 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 transition duration-300"
                    >
                      Subscribe
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-d582c8c0-ede5-40ae-b77b-abad672e9573">
      <htmlCode>
        <div id="root">
          <section id="statistics_dashboard" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-neutral-800 mb-4">
                  Agricultural Statistics Dashboard
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Key metrics and statistics of India's agricultural sector
                </p>
              </div>

              <div
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12"
              >
                <!-- Stat Card 1 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center justify-between mb-4">
                    <span class="text-neutral-600">Total Production</span>
                    <div class="bg-green-100 p-2 rounded-lg">
                      <svg
                        class="w-6 h-6 text-green-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex items-baseline">
                    <span class="text-3xl font-bold text-neutral-800"
                      >320.5</span
                    >
                    <span class="ml-2 text-neutral-600">Million Tonnes</span>
                  </div>
                  <div class="mt-2 flex items-center text-sm">
                    <span class="text-green-600">↑ 8.2%</span>
                    <span class="text-neutral-500 ml-2">vs last year</span>
                  </div>
                </div>

                <!-- Stat Card 2 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center justify-between mb-4">
                    <span class="text-neutral-600">Cultivated Area</span>
                    <div class="bg-green-100 p-2 rounded-lg">
                      <svg
                        class="w-6 h-6 text-green-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex items-baseline">
                    <span class="text-3xl font-bold text-neutral-800"
                      >159.7</span
                    >
                    <span class="ml-2 text-neutral-600">Million Hectares</span>
                  </div>
                  <div class="mt-2 flex items-center text-sm">
                    <span class="text-green-600">↑ 2.5%</span>
                    <span class="text-neutral-500 ml-2">vs last year</span>
                  </div>
                </div>

                <!-- Stat Card 3 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center justify-between mb-4">
                    <span class="text-neutral-600">Farmer Registrations</span>
                    <div class="bg-green-100 p-2 rounded-lg">
                      <svg
                        class="w-6 h-6 text-green-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex items-baseline">
                    <span class="text-3xl font-bold text-neutral-800"
                      >145.3</span
                    >
                    <span class="ml-2 text-neutral-600">Million</span>
                  </div>
                  <div class="mt-2 flex items-center text-sm">
                    <span class="text-green-600">↑ 12.8%</span>
                    <span class="text-neutral-500 ml-2">vs last year</span>
                  </div>
                </div>

                <!-- Stat Card 4 -->
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center justify-between mb-4">
                    <span class="text-neutral-600">Export Value</span>
                    <div class="bg-green-100 p-2 rounded-lg">
                      <svg
                        class="w-6 h-6 text-green-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex items-baseline">
                    <span class="text-3xl font-bold text-neutral-800"
                      >49.6</span
                    >
                    <span class="ml-2 text-neutral-600">Billion USD</span>
                  </div>
                  <div class="mt-2 flex items-center text-sm">
                    <span class="text-green-600">↑ 15.3%</span>
                    <span class="text-neutral-500 ml-2">vs last year</span>
                  </div>
                </div>
              </div>

              <!-- Detailed Stats Table -->
              <div
                class="bg-white border border-neutral-200 rounded-xl overflow-hidden"
              >
                <div
                  class="px-6 py-4 border-b border-neutral-200 bg-neutral-50"
                >
                  <h3 class="text-lg font-semibold text-neutral-800">
                    Detailed Statistics
                  </h3>
                </div>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-neutral-200">
                    <thead class="bg-neutral-50">
                      <tr>
                        <th
                          class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider"
                        >
                          Crop Type
                        </th>
                        <th
                          class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider"
                        >
                          Production (MT)
                        </th>
                        <th
                          class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider"
                        >
                          Area (Ha)
                        </th>
                        <th
                          class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider"
                        >
                          Yield (MT/Ha)
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-neutral-200">
                      <tr>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-800"
                        >
                          Rice
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          122.27
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          44.50
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          2.75
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-800"
                        >
                          Wheat
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          107.59
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          31.20
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          3.45
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-800"
                        >
                          Pulses
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          25.42
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          29.30
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-neutral-600"
                        >
                          0.87
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-b54b2641-0453-479e-976e-0d96a1554a64">
      <htmlCode>
        <div id="root">
          <section id="contact_information" class="py-16 bg-neutral-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-neutral-800 mb-4">
                  Contact Information
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Get in touch with the Department of Agriculture & Farmers
                  Welfare
                </p>
              </div>

              <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Contact Form -->
                <div
                  class="lg:col-span-2 bg-white border border-neutral-200 rounded-xl p-6 md:p-8"
                >
                  <h3 class="text-xl font-semibold text-neutral-800 mb-6">
                    Send us a Message
                  </h3>
                  <form class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div>
                        <label
                          class="block text-sm font-medium text-neutral-700 mb-2"
                          >Full Name</label
                        >
                        <input
                          type="text"
                          class="w-full px-4 py-3 border border-neutral-300 rounded-lg focus:outline-none focus:border-green-500"
                          placeholder="Enter your name"
                        />
                      </div>
                      <div>
                        <label
                          class="block text-sm font-medium text-neutral-700 mb-2"
                          >Email Address</label
                        >
                        <input
                          type="email"
                          class="w-full px-4 py-3 border border-neutral-300 rounded-lg focus:outline-none focus:border-green-500"
                          placeholder="Enter your email"
                        />
                      </div>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-neutral-700 mb-2"
                        >Subject</label
                      >
                      <input
                        type="text"
                        class="w-full px-4 py-3 border border-neutral-300 rounded-lg focus:outline-none focus:border-green-500"
                        placeholder="Enter subject"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-neutral-700 mb-2"
                        >Message</label
                      >
                      <textarea
                        rows="4"
                        class="w-full px-4 py-3 border border-neutral-300 rounded-lg focus:outline-none focus:border-green-500"
                        placeholder="Enter your message"
                      ></textarea>
                    </div>
                    <button
                      type="submit"
                      class="w-full bg-green-600 text-white font-medium py-3 px-6 rounded-lg hover:bg-green-700 transition duration-300"
                    >
                      Send Message
                    </button>
                  </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-6">
                  <!-- Address Card -->
                  <div
                    class="bg-white border border-neutral-200 rounded-xl p-6"
                  >
                    <div class="flex items-start">
                      <div class="bg-green-100 p-3 rounded-lg">
                        <svg
                          class="w-6 h-6 text-green-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                          ></path>
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                          ></path>
                        </svg>
                      </div>
                      <div class="ml-4">
                        <h4 class="text-lg font-semibold text-neutral-800 mb-2">
                          Office Address
                        </h4>
                        <p class="text-neutral-600">
                          Krishi Bhawan, New Delhi<br />Delhi 110001, India
                        </p>
                      </div>
                    </div>
                  </div>

                  <div
                    class="bg-white border border-neutral-200 rounded-xl p-6"
                  >
                    <div class="flex items-start">
                      <div class="bg-green-100 p-3 rounded-lg">
                        <svg
                          class="w-6 h-6 text-green-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                          ></path>
                        </svg>
                      </div>
                      <div class="ml-4">
                        <h4 class="text-lg font-semibold text-neutral-800 mb-2">
                          Phone Numbers
                        </h4>
                        <p class="text-neutral-600">
                          Toll Free: 1800-11-1950<br />Tel: +91-11-23383090
                        </p>
                      </div>
                    </div>
                  </div>

                  <div
                    class="bg-white border border-neutral-200 rounded-xl p-6"
                  >
                    <div class="flex items-start">
                      <div class="bg-green-100 p-3 rounded-lg">
                        <svg
                          class="w-6 h-6 text-green-600"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                          ></path>
                        </svg>
                      </div>
                      <div class="ml-4">
                        <h4 class="text-lg font-semibold text-neutral-800 mb-2">
                          Email Address
                        </h4>
                        <p class="text-neutral-600">
                          support@agriculture.gov.in<br />info@agriculture.gov.in
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-e9b37c2a-cd5e-4d6e-8126-85d04be92382">
      <htmlCode>
        <div id="root">
          <section id="important_links" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-neutral-800 mb-4">
                  Important Links
                </h2>
                <p class="text-neutral-600 max-w-2xl mx-auto">
                  Quick access to essential resources and related departments
                </p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center mb-4">
                    <div class="bg-red-100 p-3 rounded-lg">
                      <svg
                        class="w-6 h-6 text-red-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
                        ></path>
                      </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-neutral-800 ml-3">
                      Government Portals
                    </h3>
                  </div>
                  <ul class="space-y-3">
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Digital India Portal</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >MyGov India</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >National Portal of India</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >PM Kisan Portal</a
                      >
                    </li>
                  </ul>
                </div>

                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg">
                      <svg
                        class="w-6 h-6 text-blue-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                        ></path>
                      </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-neutral-800 ml-3">
                      Related Departments
                    </h3>
                  </div>
                  <ul class="space-y-3">
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Ministry of Rural Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Department of Animal Husbandry</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Water Resources Department</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Food Processing Industries</a
                      >
                    </li>
                  </ul>
                </div>

                <div
                  class="bg-neutral-50 border border-neutral-200 rounded-xl p-6"
                >
                  <div class="flex items-center mb-4">
                    <div class="bg-yellow-100 p-3 rounded-lg">
                      <svg
                        class="w-6 h-6 text-yellow-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 10V3L4 14h7v7l9-11h-7z"
                        ></path>
                      </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-neutral-800 ml-3">
                      Quick Links
                    </h3>
                  </div>
                  <ul class="space-y-3">
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >RTI Portal</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Public Grievances</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Tenders & Notices</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="text-neutral-600 hover:text-green-600 transition-colors"
                        >Career Opportunities</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
              >
                <div
                  class="bg-green-50 border border-green-200 rounded-xl p-6 text-center"
                >
                  <h4 class="font-semibold text-green-800 mb-2">Downloads</h4>
                  <p class="text-green-600 text-sm">
                    Access forms, guidelines & reports
                  </p>
                </div>

                <div
                  class="bg-green-50 border border-green-200 rounded-xl p-6 text-center"
                >
                  <h4 class="font-semibold text-green-800 mb-2">
                    Publications
                  </h4>
                  <p class="text-green-600 text-sm">
                    Research papers & newsletters
                  </p>
                </div>

                <div
                  class="bg-green-50 border border-green-200 rounded-xl p-6 text-center"
                >
                  <h4 class="font-semibold text-green-800 mb-2">
                    Media Gallery
                  </h4>
                  <p class="text-green-600 text-sm">
                    Photos, videos & press releases
                  </p>
                </div>

                <div
                  class="bg-green-50 border border-green-200 rounded-xl p-6 text-center"
                >
                  <h4 class="font-semibold text-green-800 mb-2">
                    Help & Support
                  </h4>
                  <p class="text-green-600 text-sm">FAQs & support resources</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </htmlCode>
    </section>
    <section id="section-fbed149c-3e9d-4119-b562-432fd1d585e5">
      <htmlCode>
        <div id="root">
          <footer id="footer" class="bg-neutral-800 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-8">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="space-y-4">
                  <div class="flex items-center gap-2">
                    <img
                      src="https://placehold.co/40x40?text=Logo"
                      alt="Agriculture Department Logo"
                      class="w-10 h-10"
                    />
                    <div>
                      <h3 class="font-semibold">Department of Agriculture</h3>
                      <p class="text-sm text-neutral-400">
                        Government of India
                      </p>
                    </div>
                  </div>
                  <p class="text-neutral-400 text-sm">
                    Ministry of Agriculture & Farmers Welfare<br />Government of
                    India
                  </p>
                  <div class="flex space-x-4">
                    <a
                      href="#"
                      class="text-neutral-400 hover:text-white transition-colors"
                    >
                      <span class="sr-only">Facebook</span>
                      <svg
                        class="w-6 h-6"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                        />
                      </svg>
                    </a>
                    <a
                      href="#"
                      class="text-neutral-400 hover:text-white transition-colors"
                    >
                      <span class="sr-only">Twitter</span>
                      <svg
                        class="w-6 h-6"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                        />
                      </svg>
                    </a>
                    <a
                      href="#"
                      class="text-neutral-400 hover:text-white transition-colors"
                    >
                      <span class="sr-only">YouTube</span>
                      <svg
                        class="w-6 h-6"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>

                <div>
                  <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                  <ul class="space-y-2 text-neutral-400">
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Home</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Services</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Schemes</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>

                <div>
                  <h4 class="text-lg font-semibold mb-4">Important Links</h4>
                  <ul class="space-y-2 text-neutral-400">
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >RTI</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Public Grievances</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Terms of Use</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hover:text-white transition-colors"
                        >Sitemap</a
                      >
                    </li>
                  </ul>
                </div>

                <div>
                  <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                  <ul class="space-y-2 text-neutral-400">
                    <li class="flex items-start">
                      <svg
                        class="w-5 h-5 mt-1 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                        ></path>
                      </svg>
                      <span
                        >Krishi Bhawan, New Delhi<br />Delhi 110001, India</span
                      >
                    </li>
                    <li class="flex items-center">
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                        ></path>
                      </svg>
                      <span>1800-11-1950</span>
                    </li>
                    <li class="flex items-center">
                      <svg
                        class="w-5 h-5 mr-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                        ></path>
                      </svg>
                      <span>info@agriculture.gov.in</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="border-t border-neutral-700">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <div
                  class="md:flex md:items-center md:justify-between text-neutral-400 text-sm"
                >
                  <div class="text-center md:text-left">
                    <p>
                      © 2024 Department of Agriculture & Farmers Welfare. All
                      rights reserved.
                    </p>
                  </div>
                  <div class="mt-4 md:mt-0 text-center md:text-right">
                    <p>Last Updated: June 2024 | Visitors: 1,234,567</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </htmlCode>
    </section>
  </body>
</html>
