<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department of Agriculture - Government of India</title>
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <!-- Header from Landing Page -->
    <header>
      <div class="container header-content">
        <div class="logo-section">
          <img src="img/emblem.webp" alt="Government of India Emblem" />
          <div class="department-name">
            <h1>Department of Agriculture</h1>
            <p>Government of India</p>
          </div>
        </div>
        <nav>
          <a href="gov_landing.html"><span class="crop"></span>Home</a>
          <a href="#"><span class="crop"></span>About</a>
          <a href="services.html"><span class="crop"></span>Services</a>
          <a href="#"><span class="crop"></span>Schemes</a>
          <a href="contact.html"><span class="crop"></span>Contact</a>
        </nav>
      </div>
    </header>

    <main class="main-content">
      <h2>Our Services</h2>
      <p>
        Access essential agricultural services and resources quickly and
        efficiently
      </p>
      <div class="services-grid">
        <div class="service-card">
          <h3>Farmer Support</h3>
          <p>
            Access information about various government schemes, subsidies, and
            support programs designed to help farmers improve their agricultural
            practices and income.<br /><br /><b class="apply">Get Support ></b>
          </p>
        </div>

        <div class="service-card">
          <h3>Crop Insurance</h3>
          <p>
            Learn about and apply for crop insurance schemes that protect
            farmers against crop failure due to natural calamities, pests, and
            diseases.<br /><br /><b class="apply"
              ><a
                href="https://play.google.com/store/apps/details?id=in.farmguide.farmerapp.central&pcampaignid=web_share"
                >Download Now ></a
              >
            </b>
          </p>
        </div>

        <div class="service-card">
          <h3>Market Prices</h3>
          <p>
            Get real-time updates on crop prices, market trends, and connect
            with potential buyers through our digital marketplace platform.<br /><br /><b
              class="apply"
              ><a target="_blank" href="https://agmarknet.gov.in/"
                >Check Prices ></a
              ></b
            >
          </p>
        </div>

        <div class="service-card">
          <h3>Soil Health Card</h3>
          <p>
            Get detailed analysis and recommendations for your soil health and
            fertility management<br /><br /><b class="apply">
              <a href="https://soilhealth.dac.gov.in/home"> Apply Now ></a></b
            >
          </p>
        </div>

        <div class="service-card">
          <h3>Expert Consultation</h3>
          <p>
            Access expert advice on modern farming techniques, soil health
            management, and sustainable agricultural practices.<br /><br /><b
              class="apply"
              >Get Help ></b
            >
          </p>
        </div>

        <div class="service-card">
          <h3>Weather Updates</h3>
          <p>
            Receive localized weather forecasts and agricultural advisories to
            help plan farming activities effectively.<br /><br /><b
              class="apply"
              >Check Weather ></b
            >
          </p>
        </div>

        <div class="service-card">
          <h3>Training Programs</h3>
          <p>
            Participate in capacity building workshops and training programs to
            enhance agricultural knowledge and skills.<br /><br /><b
              class="apply"
              >Register Now ></b
            >
          </p>
        </div>

        <div class="service-card">
          <h3>License & Permits</h3>
          <p>
            Apply for various agricultural licenses and permit online easily.<br /><br /><b
              class="apply"
              >Apply Online ></b
            >
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Krishi Bhawan, New Delhi</p>
            <p>Phone: 1800-XXX-XXXX</p>
            <p>
              Email:
              <a href="mailto:info@agriculture.gov.in" style="color: white"
                >info@agriculture.gov.in</a
              >
            </p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="twitter-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="youtube"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                />
              </svg>
            </div>
          </div>
          <div class="footer-section newsletter">
            <h4>Newsletter</h4>
            <form>
              <input type="email" placeholder="Enter your email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            Website Content Owned & Managed by Department of Agriculture &
            Farmers Welfare | MoA & FW | Government of India, India Designed and
            Developed by DAD/IT, Ministry of Agriculture, New Delhi, India.
            <br />
            &copy; 2024 Department of Agriculture, Government of India. All
            rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
